// This is a simple MeowLang program

/* Not everything is implemented yet
   Consider this as the planned syntax */

// Variable declaration
lick a = 5
lick b = 10
lick result = a + b

// Print statement
purr "Meow!"
purr 125
purr "Meow" + " " + ":3"
purr result

// Function definition
meow add(p, q) {
    claw p + q
}

// Conditional
hiss (a < b) {
    purr "a is less than b"
} growl {
    purr "a is not less than b"
}

// Loop
scratch (a < b) {
    purr a
    a = a + 1
    nap(1) // Sleep for 1 unit of time
}

// Function call
lick result = add(10, 5)
purr "Result of addition: " + result
